# Stu-dyHub

./: README.md  pom.xml  start.bat
Application/: pom.xml
Application/src/main/java/: module-info.java
Application/src/main/java/me/seadlnej/app/: Main.java
Application/src/main/java/me/seadlnej/app/core/: Mod.java
Application/src/main/java/me/seadlnej/app/core/authentification/: AccountsPanel.java
Application/src/main/java/me/seadlnej/app/core/authentification/modules/: ForgotPassView.java  SignInView.java  SignUpView.java
Application/src/main/java/me/seadlnej/app/core/communication/: Content.java
Application/src/main/java/me/seadlnej/app/core/communication/modules/: AddGroupView.java  ChatListView.java  ConversationView.java  GroupTile.java  NotificationsView.java  RequestsView.java  ShowProfile.java  ToolBar.java
Application/src/main/java/me/seadlnej/app/core/configuration/: Categories.java  Configuration.java  Content.java
Application/src/main/java/me/seadlnej/app/core/configuration/modules/: Appearance.java  BadgeBox.java  Credentials.java  DetailField.java
Application/src/main/java/me/seadlnej/app/core/modules/: TitleBar.java
Application/src/main/java/me/seadlnej/app/core/modules/chatting/: ContactsView.java  Content.java  GroupsView.java
Application/src/main/java/me/seadlnej/app/core/modules/chatting/components/: NavBar.java
Application/src/main/java/me/seadlnej/app/core/modules/titlebar/: StatusButtons.java
Application/src/main/java/me/seadlnej/app/core/scenes/: Authentification.java  Communication.java
Application/src/main/java/me/seadlnej/app/core/styles/: BtnTypes.java  UIFactory.java
Application/src/main/java/me/seadlnej/app/core/styles/icons/: Icons.java
Application/src/main/java/me/seadlnej/app/core/styles/theme/: Colors.java  Theme.java  ThemeManager.java
Application/src/main/java/me/seadlnej/app/handlers/: SceneTypes.java
Application/src/main/java/me/seadlnej/app/handlers/api/: ApiHandler.java  RestApiHandler.java
Application/src/main/java/me/seadlnej/app/handlers/connection/: ConnectionHandler.java
Application/src/main/java/me/seadlnej/app/handlers/scene/: SceneHandler.java
Application/src/main/java/me/seadlnej/app/handlers/session/: SessionHandler.java
Application/src/main/java/me/seadlnej/app/handlers/status/: Status.java  StatusHandler.java
Application/src/main/java/me/seadlnej/app/managers/: Account.java  AccountManager.java  Space.java
Application/src/main/java/me/seadlnej/app/managers/contact/: Contact.java  ContactTile.java  ContactType.java  ContactsManager.java
Application/src/main/java/me/seadlnej/app/managers/message/: Message.java  MessageTile.java  MessagesManager.java
Application/src/main/java/me/seadlnej/app/providers/: ButtonValue.java  PasswordValue.java  TextValue.java  ValueProvider.java
Application/src/main/java/me/seadlnej/app/resources/: ConfigurationSection.java  Resources.java  YamlFile.java
Application/src/main/java/me/seadlnej/app/utilities/: Base64Converter.java  JSON.java  Profile.java  SystemInfo.java  WsClient.java
Application/src/main/resources/: configuration.yml
Application/src/main/resources/me/seadlnej/app/main/: hello-view.fxml
Application/src/main/resources/styles/: scrollpane.css
src/main/java/me/seadlnej/server/: Main.java
src/main/java/me/seadlnej/server/configuration/: PasswordEncoder.java
src/main/java/me/seadlnej/server/controller/: AuthController.java  ProfileController.java  ServerController.java  SessionController.java  WebSocketConfig.java
src/main/java/me/seadlnej/server/dto/: ApiResponse.java
src/main/java/me/seadlnej/server/model/: Conversation.java  ConversationMember.java  ConversationMemberId.java  ConversationMessage.java  Media.java  Task.java  TaskAssignee.java  TaskAssigneeId.java  TaskStep.java  User.java  UserContact.java  UserContactId.java  UserNotification.java  UserProfile.java  UserRequest.java  UserReset.java  UserSession.java
src/main/resources/: application.properties
(+49 files in other folders)
